# ECommerceProject

./: ECommerceProject.slnx
ECommerceProject.Application/: ECommerceProject.Application.csproj  ServiceRegistration.cs
ECommerceProject.Application/Abstractions/: IAuthService.cs  ICurrentUserService.cs  IProductService.cs  ITokenService.cs
ECommerceProject.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
ECommerceProject.Application/Configurations/: CustomTokenOption.cs
ECommerceProject.Application/DTOs/Auth/: TokenDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ECommerceProject.Application/DTOs/Common/: CustomResponseDto.cs  NoContentDto.cs
ECommerceProject.Application/DTOs/Product/: ProductCreateDto.cs  ProductDetailDto.cs  ProductListDto.cs  ProductUpdateDto.cs
ECommerceProject.Application/Exceptions/: AuthenticationException.cs  BusinessException.cs  NotFoundException.cs  ValidationException.cs
ECommerceProject.Application/Features/Auth/Commands/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs
ECommerceProject.Application/Features/Auth/Commands/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
ECommerceProject.Application/Features/Auth/Commands/RefreshTokens/: RefreshTokensCommandHandler.cs  RefreshTokensCommandRequest.cs  RefreshTokensCommandResponse.cs
ECommerceProject.Application/Features/Auth/Commands/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
ECommerceProject.Application/Features/Products/Commands/CreateProduct/: CreateProductCommandHandler.cs  CreateProductCommandRequest.cs  CreateProductCommandResponse.cs  CreateProductCommandValidator.cs
ECommerceProject.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommanValidator.cs  DeleteProductCommandHandler.cs  DeleteProductCommandRequest.cs  DeleteProductCommandResponse.cs
ECommerceProject.Application/Features/Products/Commands/RestoreProduct/: RestoreProductCommandHandler.cs  RestoreProductCommandRequest.cs  RestoreProductCommandResponse.cs  RestoreProductCommandValidator.cs
ECommerceProject.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductCommandRequest.cs  UpdateProductCommandResponse.cs  UpdateProductCommandValidator.cs
ECommerceProject.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsQueryHandler.cs  GetAllProductsQueryRequest.cs  GetAllProductsQueryResponse.cs
ECommerceProject.Application/Features/Products/Queries/GetProductById/: GetProductByIdQueryHandler.cs  GetProductByIdQueryRequest.cs  GetProductByIdQueryResponse.cs
ECommerceProject.Application/Mappings/: AuthProfile.cs  ProductProfile.cs
ECommerceProject.Application/Repositories/: IGenericRepository.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  IUserRepository.cs
ECommerceProject.Application/Security/Hashing/: HashingHelper.cs
ECommerceProject.Application/Services/: AuthService.cs  ProductService.cs
ECommerceProject.Domain/Entities/: Product.cs  RefreshToken.cs  Role.cs  User.cs  UserRole.cs
ECommerceProject.Infrastructure/: ECommerceProject.Infrastructure.csproj  ServiceRegistration.cs
ECommerceProject.Infrastructure/Services/: CurrentUserService.cs  EncryptionHelper.cs  TokenService.cs
ECommerceProject.Persistance/: ECommerceProject.Persistance.csproj  ServiceRegistration.cs
ECommerceProject.Persistance/Contexts/: ECommerceDbContext.cs
ECommerceProject.Persistance/Migrations/: 20260713071855_InitialCreate.Designer.cs  20260713071855_InitialCreate.cs  20260716105220_AddedJwtEntities.Designer.cs  20260716105220_AddedJwtEntities.cs  20260722115013_AddedExceptionLogEntityAndUpdatedProductEntity.Designer.cs  20260722115013_AddedExceptionLogEntityAndUpdatedProductEntity.cs  20260722132344_DropOldExceptionLogs.Designer.cs  20260722132344_DropOldExceptionLogs.cs  20260722133116_AddExceptionLogsWithIntId.Designer.cs  20260722133116_AddExceptionLogsWithIntId.cs  ECommerceDbContextModelSnapshot.cs  (+8 more)
ECommerceProject.WebAPI/: ECommerceProject.WebAPI.csproj  ECommerceProject.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceProject.WebAPI/Controllers/: AuthController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
ECommerceProject.WebAPI/Logging/: SerilogExtension.cs
ECommerceProject.WebAPI/Middlewares/: GlobalExceptionMiddleware.cs
ECommerceProject.WebAPI/Properties/: launchSettings.json
(+6 files in other folders)
